<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <link href="../static/css/main.css" type="text/css" th:href="@{/css/main.css}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script href="../static/js/index.js" type="text/javascript" th:src="@{/js/index.js}"></script>
    <title>Kathai</title>
    <style>
        ul {
          list-style-type: none;
          padding: 0;
        }

        li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 5px; /* Adjust as needed */
        }

        h3 {
            margin: 0;
            min-width: 100px; /* Adjust as needed */
        }

        li span {
            margin: 0;
            font-family: 'Courier New', monospace;
            font-size: 17px;
        }

       /* Define the style for the stars */
      .rating::before {
        content: "\2605"; /* Unicode character for a solid star */
        color: gold; /* Color of the stars */
      }

      /* Add a class for half stars if needed */
      .rating.half::before {
        content: "\2605"; /* Unicode character for a solid star */
        position: relative;
        top: -0.5em;
        color: gold; /* Color of the stars */
        clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
      }

  </style>
  </head>
  <body>
    <div class="item1">
      <img src="../static/images/f3.png" th:src="@{/images/f3.png}" alt="Title" />
    </div>

    <div class="item2">
      <button class="openbtn" onclick="openNav()"><span>☰ Menu</span></button>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>

        <a href="/api/books">Home</a><br />

        <button class="dropdown-btn">
          Analysis
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="/api/books/read">Book Reading</a>
          <a href="/api/books/genre">Genre</a>
          <a href="/api/books/rating">Rating</a>
        </div>

        <br />
        <a href="https://spacecupcake1.github.io/Kathai/HTML/form.html"
          >Contact Form</a
        >
      </div>
    </div>

    <div class="transbox">
      <div class="grid-container">

        <div class="item3">
        <div th:object="${bookDesc}" style="text-align: center;">
            <h1 style="text-align: center; font-size: 40px; font-family: 'Special Elite', cursive;" >
                <span th:text="*{title}" id="titleSpan"></span>
            </h1>
            <br>
            <img id="bookCover" src="" alt="Book Cover" class="thumb">

            <ul>
              <li>
              <h3>ISBN: </h3>
              <span th:text="*{isbn}" id="isbnSpan"></span>
              </li>
              <br>

              <li>
              <h3>Author: </h3>
              <span th:text="*{author}" id="authorSpan"></span>
              </li>
              <br>

              <li>
              <h3>Pages: </h3>
              <span th:text="*{page}"></span>
              </li>
              <br>

              <li>
              <h3>Series: </h3>
              <span th:text="*{series}"></span>
              </li>
              <br>

              <li>
              <h3>Volume: </h3>
              <span th:text="*{volume}"></span>
              </li>
              <br>

              <li>
                <h3>Category: </h3>
                <span th:text="*{category}"></span>
                </li>
                <br>

              <li>
              <h3>Languange:  </h3>
              <span th:text="*{language}"></span>
              </li>
              <br>

              <li>
                <h3>Description: </h3>
                <span th:text="*{plot}"></span>
              </li>
              <br>

              <li>
                <h3>Rating: </h3>
                <span class="rating-stars" th:text="*{rating}"></span>
              </li>

            </ul>

			</div>
		
		</div>

        </div>

        <!-- <div class="item4">
          <b>footer</b>
        </div> -->
      </div>
    </div>
  </body>
</html>
