<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background-image: linear-gradient(144deg, #fff9f9, #000000 50%, #8a8888);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        input,
        button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .tip {
            font-size: 20px;
            margin: 40px auto 50px;
            text-align: center;
        }

        .cont {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 650px;
            margin: 0 auto 100px;
            background: #000000;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
        }

        .form {
            position: relative;
            width: 640px;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            padding: 50px 30px 0;
            text-align: center;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #000000;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .cont.s--signup .sub-cont {
            -webkit-transform: translate3d(-640px, 0, 0);
            transform: translate3d(-640px, 0, 0);
        }

        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }

        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            opacity: .8;
            background-size: cover;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .cont.s--signup .img:before {
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img__text h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .img__text p {
            font-size: 14px;
            line-height: 1.5;
        }

        .cont.s--signup .img__text.m--up {
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }

        .img__text.m--in {
            -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
        }

        .cont.s--signup .img__text.m--in {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }

        .img__btn:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }

        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;
        }

        .img__btn span.m--in {
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }

        .cont.s--signup .img__btn span.m--in {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .cont.s--signup .img__btn span.m--up {
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }

        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
            color: white;
        }

        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .fb-btn {
            border: 2px solid #d3dae9;
            color: #8fa1c7;
        }

        .fb-btn span {
            font-weight: bold;
            color: #455a81;
        }

        .sign-in {
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .cont.s--signup .sign-in {
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 1.2s;
            transition-duration: 1.2s;
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .sign-up {
            -webkit-transform: translate3d(-900px, 0, 0);
            transform: translate3d(-900px, 0, 0);
        }

        .cont.s--signup .sign-up {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .custom-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .custom-button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        .custom-button span {
            position: absolute;
            display: block;
        }

        .custom-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 3s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        .custom-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }

        .custom-button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }

        .custom-button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }

        .label-container {
            position: relative;
            width: 260px;
            margin: 25px auto 0;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 12px;
            color: #cfcfcf;
            text-transform: uppercase;
            pointer-events: none;
            transition: .5s;
        }

        input {
            width: 100%;
            font-size: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            text-align: center;
            color: white;
        }

        input:focus {
            outline: none;
        }

        input:focus ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <br>
    <br>
        <div class="cont">
            <div class="form sign-in">
                <h2>Welcome</h2>
                <br>
                <br>
                <form id="signin-form" th:object="${user}" method=POST  action="/api/books/signin">
                    <input type="hidden" name="action" value="signin">
                    <div class="label-container">
                        <input type="text" th:field="*{userName}" required minlength="2" maxlength="20" id="sid"/>
                        <label for="username">User Name</label>
                    </div>
                    <br>
                    <div class="label-container">
                        <input type="password" th:field="*{password}" required minlength="6" maxlength="10" id="spa"/>
                        <label for="password">password</label>
                    </div>
                    <p class="forgot-pass">Forgot password?</p>
                    <br>
                    <button type="submit" value="submit" class="custom-button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Sign In
                    </button>
                </form>
                
            </div>


            <div class="sub-cont">
                <div class="img" style="background-color: #aba1a1; font-size:x-large;">
                    <div class="img__text m--up">
                        <h3>Don't have an account? Please Sign up!<h3>
                    </div>
                    
                    <div class="img__text m--in">
                        <h3>If you already has an account, just sign in.<h3>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">Sign Up</span>
                        <span class="m--in">Sign In</span>
                    </div>
                </div>


                <div class="form sign-up">
                    <form id="signup-form" th:object="${user}" method="POST" action="/api/books/register">
                        <input type="hidden" name="action" value="signup">
                        <h2>Create your Account</h2>
                        <br>
                        <br>
                        <div class="label-container">
                            <input type="text" th:field="*{firstName}" required minlength="2" maxlength="20"/>
                            <label for="firstname">First Name</label>
                        </div>
                        <br>
                        <div class="label-container">
                            <input type="text" th:field="*{lastName}" required minlength="2" maxlength="20"/>
                            <label for="lastname">Last Name</label>
                        </div>
                        <br>
                        <div class="label-container">
                            <input type="text" th:field="*{userName}" required minlength="2" maxlength="20" id="rid"/>
                            <label for="username">User Name</label>
                        </div>
                        <br>
                        <div class="label-container">
                            <input type="email" th:field="*{email}"/>
                            <label for="email">email</label>
                        </div>
                        <br>
                        <div class="label-container">
                            <input type="password" th:field="*{password}" required minlength="6" maxlength="10" id="rpa"/>
                            <label for="password">password</label>
                        </div>
                        <br>
                        <button type="submit" value="submit" class="custom-button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Sign up
                    </button>
                    </form>
                </div>
            </div>
        </div>
    
        <script>
           document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');

            var signinForm = document.getElementById('signin-form');
            var signupForm = document.getElementById('signup-form');

            if (signinForm.style.display !== 'none') {
                signinForm.style.display = 'none';
                signinForm.action = '/api/books/signin'; // Set action for sign in
                signupForm.style.display = 'block';
                signupForm.action = '/api/books/register'; // Set action for sign up
            } else {
                signinForm.style.display = 'block';
                signinForm.action = '/api/books/signin'; // Set action for sign in
                signupForm.style.display = 'none';
            }
        });



            window.onload = function() {
                var errorMessage = /*[[@{error}]]*/ null;
                if (errorMessage) {
                    alert(errorMessage);
                }
            }
        </script>
</body>
</html>