<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      .pagination {
        display: inline-block
      }

      .pagination li {
        display: inline;
        margin-right: 5px;
      }

      .pagination li a {
        text-decoration: none;
        color: white;
        padding: 8px 16px;
        background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
      }

      .pagination a.active {
        background-image: linear-gradient(144deg, #f34242, #efd10c 50%, #18eb00);
        color: white;
      }

      .middle {
        text-align: center;
      }
      
      a{
        color:#f34242;
      }

      th, td{
        text-align: center;
      }

      form{
        text-align: center;
      }

      .form__field {
        font-family: inherit;
        border: 0;
        border-bottom: 2px solid #858585;
        outline: 0;
        font-size: 20px;
        padding: 7px 0;
        transition: border-color 0.2s;
      }

      .form__field::placeholder {
        color: #b6b6b6;
      }

      .form__field:focus {
        padding-bottom: 6px;
        border-width: 4px;
        border-image: linear-gradient(to right, #11998e,#38ef7d);
        border-image-slice: 1;
      }

      select{
        border: 2px solid #9b9b9b;
        font-size: 15px;
        height: 40px;
        width: 242px;
        
      }
      
    </style>
    <title>Kathai</title>
  </head>
  <body>
    <div class="item1">
      <img
        src="../static/images/f3.png"
        th:src="@{/images/f3.png}"
        alt="Title"
      />
    </div>

    <div class="item2"> 
      <button class="openbtn" onclick="openNav()"><span>☰ Menu</span></button>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>

        <a href="/" class="active">Home</a><br />

        <button class="dropdown-btn">
          Analysis
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="/books/read">Book Reading</a>
          <a href="/books/genre">Genre</a>
          <a href="/books/rating">Rating</a>
        </div>

        <br />
        <a href="/logout">Logout</a><br />
      </div>
    </div>

    <div class="transbox">
      <div class="grid-container">
        <div class="item3">
          <h1>Book List</h1>

          <form method="get" action="{{ url_for('bookfilter') }}" id="filterForm">

            <!-- <label class="form__label" for="title">Title:</label> -->
            <input type="text" class="form__field" name="title" placeholder="Filter By Name" value="{{ title_query }}">&nbsp &nbsp &nbsp
            
            <!-- <label class="form__label" for="author">Author:</label> -->
            <input type="text" class="form__field" name="author" placeholder="Filter By Author" value="{{ author_query }}">&nbsp &nbsp &nbsp
            
            <select name="genre" id="genreSelect">
                <option value="" {% if not genre_query %}selected{% endif %}>All Genres</option>
                {% for genre in distinct_genres %}
                    <option value="{{ genre }}" {% if genre == genre_query %}selected{% endif %}>{{ genre }}</option>
                {% endfor %}
            </select>&nbsp &nbsp &nbsp
        
            <select name="rating" id="ratingSelect">
                <option value="" {% if not rating_query %}selected{% endif %}>All Ratings</option>
                {% for rating in distinct_ratings %}
                    <option value="{{ rating }}" {% if rating == rating_query %}selected{% endif %}>{{ rating }}</option>
                {% endfor %}
            </select>
            <p></p>
            
          </form>


          <br>

          <table>
            <thead>
              <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Series</th>
                <th>Volume</th>
                <th>Genre</th>
                <!-- <th>Pages</th> -->
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>

            {% for document in documents %}
              <tr>
                <td style="text-align: center;">
                  <a href="{{ url_for('book_desc', id=document.Id) }}">
                    <b>{{ document.Title }}</b>
                  </a>
                </td>
                <td>{{ document.Authors }}</td>
                <td>{{ document.Series }}</td>
                <td>{{ document.Volume }}</td>
                <td>{{ document.Bookshelf }}</td>
                <!-- <td>{{ document.Pages }}</td> -->
                <td>{{ document.Rating }}</td>
              </tr>
              {% endfor %}

            </tbody>
          </table>

        </div>

        <!-- <div class="item4">
          <b>footer</b>
        </div> -->
      </div>
    </div>

    <script>
      $(document).ready(function () {
          // Add an input event listener to the text inputs
          $('#filterForm input[type="text"]').on('input', function () {
              // Trigger the form submission when the user stops typing for 500 milliseconds
              clearTimeout($(this).data('timer'));
              $(this).data('timer', setTimeout(function () {
                $('#filterForm').submit();
            }, 1000));
          });
  
          // Add a change event listener to the select elements
          $('#filterForm select').on('change', function () {
              // Trigger the form submission when the user selects an option
              $('#filterForm').submit();
          });
      });
  </script>

  </body>
</html>
